package com.cdac_java.java;

public class Pattern {

	public static void main(String[] args) {
		
		int n = 4; 
		
      //for rows
		for (int i = 1; i <= n; i++) {
			// Print spaces
			for (int j = 1; j <= n - i; j++) {
				System.out.print(" ");
			}

			// Print "*"
			for (int k = 1; k <= 2 * i - 1; k++) {
				System.out.print("*");
			}

			// Move to the next line
			System.out.println();
		}
	}
}

    *
   ***
  *****
 *******

===
package com.cdac_java.java;

public class Pattern2 {

	public static void main(String[] args) {
		int n = 4; // Change 'n' to adjust the height of the pattern

		for (int i = 1; i <= n; i++) {
			// Print spaces
			for (int j = 1; j <= n - i; j++) {
				System.out.print("  ");
			}

			// Print numbers
			for (int k = 1; k <= 2 * i - 1; k++) {
				System.out.print(i+" ");
			}

			// Move to the next line
			System.out.println();
		}
	}
}

===
package com.cdac_java.java;

public class Pattern3 {

	public static void main(String[] args) {
		int i, j, row = 4;
		for (i = 0; i <= row; i++) {
			for (j = row; j >=i; j--) {
				System.out.print("*");
			}
			System.out.println();
		}
	}

}

==
package com.cdac_java.java;

public class Pattern4 {

	public static void main(String[] args) {
		int i, j, row = 4;
		for (i = 0; i < row; i++) {
			for (j = 0; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		for (i = 0; i <= row; i++) {
			for (j = row; j >= i; j--) {
				System.out.print("*");
			}
			System.out.println();
		}

	}

}
==
package com.cdac_java.java;

public class Pattern5 {

	public static void main(String[] args) {
		int i, j, row = 4;
		for (i = 0; i < row; i++) {
			for (j = row - 1; j >= i; j--) {
				System.out.print(" ");
			}
			for (int k = 0; k <= i; k++) {
				System.out.print("*");
			}
			System.out.println();
		}

	}
}

==
package com.cdac_java.java;

public class Pattern6 {

	public static void main(String[] args) {
		int i, j, row = 4;
		for (i = 1; i <=row; i++) {
			for (j = 1; j <= i; j++) {
				System.out.print(" ");
			}
			for (int k = row; k >= i; k--) {
				System.out.print("*");
			}
			System.out.println();
		}
	}

}

==
package com.cdac_java.java;

public class Pattern7 {

	public static void main(String[] args) {
		int i,j,row=5;
		for (i = 0; i < row; i++) {
			for (j = row - 1; j >= i; j--) {
				System.out.print(" ");
			}
			for (int k = 0; k <= i; k++) {
				System.out.print("*");
			}
			System.out.println();
		}
		for (i = 1; i <=row; i++) {
			for (j = 1; j <= i; j++) {
				System.out.print(" ");
			}
			for (int k = row; k >= i; k--) {
				System.out.print("*");
			}
			System.out.println();
		}
	}

}

==
package com.cdac_java.java;

public class Pattern6 {

	public static void main(String[] args) {
		int i, j, row = 4;
		for (i = 1; i <=row; i++) {
			for (j = 1; j <= i; j++) {
				System.out.print(" ");
			}
			for (int k = row; k >= i; k--) {
				System.out.print("*");
			}
			System.out.println();
		}
	}

}

==
package com.cdac_java.java;

public class Pattern7 {

	public static void main(String[] args) {
		int i,j,row=5;
		for (i = 0; i < row; i++) {
			for (j = row - 1; j >= i; j--) {
				System.out.print(" ");
			}
			for (int k = 0; k <= i; k++) {
				System.out.print("*");
			}
			System.out.println();
		}
		for (i = 1; i <=row; i++) {
			for (j = 1; j <= i; j++) {
				System.out.print(" ");
			}
			for (int k = row; k >= i; k--) {
				System.out.print("*");
			}
			System.out.println();
		}
	}

}
